index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
  </head>
  <body>
    <nav>
      <div class="container"> 
        <div class="logo">LUMA</div>
        <ul id="navul">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Styleguide</a></li>
          <li><a href="#">License</a></li>
        </ul>
        <div class="icons"><i class="fas fa-shopping-bag"></i><i class="fas fa-moon" id="sun"></i>
          <div class="hum"><i class="fas fa-bars" id="bars"></i></div>
        </div>
      </div>
    </nav>
    <header id="head">
      <h1>Stylish modern lighting options</h1>
      <button> shop the fall collection</button>
    </header>
    <aside> 
      <header> 
        <h5>your cart </h5><i class="fas fa-times"> </i>
      </header>
      <section>
        <h5>no items found</h5>
        <button>keep shopping</button>
      </section>
    </aside>
    <section id="brands">
      <div class="container"> <img src="images/brands/sonysvg.svg" alt="sony"><img src="images/brands/webflow.svg" alt="webflow"><img src="images/brands/samsung.svg" alt="samsung"><img src="images/brands/logitech.svg" alt="logitech"><img src="images/brands/lenovo.svg" alt="lenovo"><img src="images/brands/waitrose.svg" alt="waitrose"></div>
    </section>
    <section id="lights">
      <div class="container"> 
        <div class="h2">
          <h2>The right light can transform any environment</h2>
          <div class="imgs"> 
            <div class="img1">
              <div class="overlay"> </div>
              <button>view product</button>
            </div>
            <div class="img2">
              <div class="overlay"> </div>
              <button>view product</button>
            </div>
          </div>
          <div class="text">
            <div class="h3"> 
              <h3>Meet the Belmont, by Pablo Designs</h3>
            </div>
            <p>By fusing the highest technical sensibilities with the most appropriate material palette, Pablo is able to create unique, timeless designs with the power to transform any environment.</p>
            <button>discover more products</button>
          </div>
        </div>
      </div>
    </section>
    <section id="products">
      <div class="container"> 
        <header> 
          <h6>Shop Lighting</h6>
          <h3>Stylish modern lighting options</h3>
        </header>
        <div class="products-images"> 
          <div class="product"> 
            <div class="img img1">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">Giraffa</a><code class="price">99.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img2">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">Solis</a><code class="price">77.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img3">
              <div class="picture">
                <div class="note">featuerd </div>
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">corner office </a><code class="price">190.00</code></div>
          </div>
          <div class="product"> 
            <div class="img img4">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">cielo </a><code class="price">89.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img5">
              <div class="picture">
                <div class="note">on sale </div>
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">uma mini</a><code class="price">155.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img6">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">contour</a><code class="price">245.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img7">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">circa</a><code class="price">398.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img8">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">Bola sphere</a><code class="price">789.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img9">
              <div class="picture">
                <div class="note">on sale </div>
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">circa</a><code class="price">398.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img10">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">uma mini</a><code class="price">155.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img11">
              <div class="picture">
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">Solis</a><code class="price">77.99</code></div>
          </div>
          <div class="product"> 
            <div class="img img12">
              <div class="picture">
                <div class="note">featuerd </div>
                <div class="overlay"> </div>
                <button>VIEW PRODUCT</button>
              </div>
            </div>
            <div class="text"><a class="name" href="#">Solis</a><code class="price">77.99</code></div>
          </div>
        </div>
      </div>
      <button>VIEW ALL PRODUCTS</button>
    </section>
    <section id="attachementBG"></section>
    <section id="what">
      <div class="container">
        <div class="left">
          <div>what they say</div>
          <q>We’ve been long fans of the modern, yet inviting lighting that Pablo Designs has to offer.</q>
          <button>SHOP THE FALL COLLECTION</button>
        </div>
        <div class="right"></div>
      </div>
    </section>
    <!--section#our
    .container
        header 
            h6 OUR ARTICLES
            h3 Genius Blog Posts about the Use of Lighting in Your Home
        .articles
            .article.article1
                .pic
                    .img.img1
                        .overlay
                        .note INTERVIEW
                .text
                    h3 <a href="#">8 Genius Ways to Use Lighting in Your Home</a>
                    a(href="#") EXPLORE ARTICLE
            .article.article2
                .pic
                    .img.img2
                        .overlay
                        .note INTERVIEW
                .text
                    h3 <a href="#">The Best Modern Lamp Sets For Your Bedroom</a>
                    a(href="#") EXPLORE ARTICLE
            .article.article3
                .pic
                    .img.img3
                        .overlay
                        .note INTERVIEW
                .text
                    h3 <a href="#">12 Table and Lamp Pairings for Your Home</a>
                    a(href="#") EXPLORE ARTICLE
    -->
    <section id="view">
      <div class="toEscapeTheRelativeInScssFileMixin">
        <div class="pics">
          <div class="img img1">
            <div class="overlay"></div>
          </div>
          <div class="img img2">
            <div class="overlay"></div>
          </div>
          <div class="img img3">
            <div class="overlay"></div>
          </div>
          <div class="img img4">
            <div class="overlay"></div>
          </div>
          <div class="img img5">
            <div class="overlay"></div>
          </div>
          <div class="img img6">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div class="texts">
        <div class="container">
          <div>
            <h5>Free Shipping</h5>
            <p href="">within USA</p>
          </div>
          <div>
            <h5>Easy Returns</h5>
            <p href="">within 7 days</p>
          </div>
          <div>
            <h5>1 year Warranty</h5>
            <p href="">ON ALL LAMPS</p>
          </div>
        </div>
      </div>
    </section>
    <section id="links">
      <div class="container"> 
        <h5>LUMA</h5>
        <ul class="pages">pages
          <li><a href="#">Homepage1</a></li>
          <li><a href="#">Homepage2</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">All Prducts</a></li>
        </ul>
        <ul class="Subpage">Subpage
          <li><a href="#">About1</a></li>
          <li><a href="#">About2</a></li>
          <li><a href="#">Contact1</a></li>
          <li><a href="#">Contact2</a></li>
        </ul>
        <ul class="Additional">Additional
          <li><a href="#">Promo</a></li>
          <li><a href="#">Styleguide</a></li>
          <li><a href="#">License</a> </li>
        </ul>
        <ul class="Social">Social Networks
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
    </section>
    <footer><a href="#">The images featured in this kit are by Pablo Designs. They are not available for repurposing in any way.</a><a href="#">Powered by MuhmmadFK</a><a href="https://luma-template.webflow.io/">Designed by webflow</a></footer>
    <script src="code.js"></script>
  </body>
</html>

index.pug
doctype
html( lang="en")
    head
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous")
        link(rel="stylesheet" href="all.min.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="style.css")
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Template
    body
        nav
            .container 
                .logo LUMA
                ul#navul
                    li
                        a(href="#") Home
                    li
                        a(href="#") Products
                    li
                        a(href="#") About
                    li
                        a(href="#") Contact
                    li
                        a(href="#") Blog
                    li
                        a(href="#") Styleguide
                    li
                        a(href="#") License
                .icons
                    i.fas.fa-shopping-bag
                    i.fas.fa-moon#sun
                    .hum
                        i.fas.fa-bars#bars
        header#head
            h1 Stylish modern lighting options
            button  shop the fall collection
        aside 
            header 
                h5 your cart 
                i.fas.fa-times 
            section
                h5 no items found
                button keep shopping
        section#brands
            .container 
                img(src="images/brands/sonysvg.svg" alt="sony")
                img(src="images/brands/webflow.svg" alt="webflow")
                img(src="images/brands/samsung.svg" alt="samsung")
                img(src="images/brands/logitech.svg" alt="logitech")
                img(src="images/brands/lenovo.svg" alt="lenovo")
                img(src="images/brands/waitrose.svg" alt="waitrose")
        section#lights
            .container 
                .h2
                    h2 The right light can transform any environment
                    .imgs 
                        .img1
                            .overlay 
                            button view product
                        .img2
                            .overlay 
                            button view product
                    .text
                        .h3 
                            h3 Meet the Belmont, by Pablo Designs
                        p By fusing the highest technical sensibilities with the most appropriate material palette, Pablo is able to create unique, timeless designs with the power to transform any environment.
                        button discover more products
        section#products
            .container 
                header 
                    h6 Shop Lighting
                    h3 Stylish modern lighting options
                .products-images 
                    .product 
                        .img.img1
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") Giraffa
                            code.price 99.99
                    .product 
                        .img.img2
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") Solis
                            code.price 77.99
                    .product 
                        .img.img3
                            .picture
                                .note featuerd 
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") corner office 
                            code.price 190.00
                    .product 
                        .img.img4
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") cielo 
                            code.price 89.99
                    .product 
                        .img.img5
                            .picture
                                .note on sale 
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") uma mini
                            code.price 155.99
                    .product 
                        .img.img6
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") contour
                            code.price 245.99
                    .product 
                        .img.img7
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") circa
                            code.price 398.99
                    .product 
                        .img.img8
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") Bola sphere
                            code.price 789.99
                    .product 
                        .img.img9
                            .picture
                                .note on sale 
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") circa
                            code.price 398.99
                    .product 
                        .img.img10
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") uma mini
                            code.price 155.99
                    .product 
                        .img.img11
                            .picture
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") Solis
                            code.price 77.99
                    .product 
                        .img.img12
                            .picture
                                .note featuerd 
                                .overlay 
                                button VIEW PRODUCT
                        .text
                            a.name(href="#") Solis
                            code.price 77.99
            button VIEW ALL PRODUCTS
        section#attachementBG
        section#what
            .container
                .left
                    div what they say
                    q We’ve been long fans of the modern, yet inviting lighting that Pablo Designs has to offer.
                    button SHOP THE FALL COLLECTION
                .right
        //section#our
            .container
                header 
                    h6 OUR ARTICLES
                    h3 Genius Blog Posts about the Use of Lighting in Your Home
                .articles
                    .article.article1
                        .pic
                            .img.img1
                                .overlay
                                .note INTERVIEW
                        .text
                            h3 #[a(href="#") 8 Genius Ways to Use Lighting in Your Home]
                            a(href="#") EXPLORE ARTICLE
                    .article.article2
                        .pic
                            .img.img2
                                .overlay
                                .note INTERVIEW
                        .text
                            h3 #[a(href="#") The Best Modern Lamp Sets For Your Bedroom]
                            a(href="#") EXPLORE ARTICLE
                    .article.article3
                        .pic
                            .img.img3
                                .overlay
                                .note INTERVIEW
                        .text
                            h3 #[a(href="#") 12 Table and Lamp Pairings for Your Home]
                            a(href="#") EXPLORE ARTICLE
        section#view
            .toEscapeTheRelativeInScssFileMixin
                .pics
                    .img.img1
                        .overlay
                    .img.img2
                        .overlay
                    .img.img3
                        .overlay
                    .img.img4
                        .overlay
                    .img.img5
                        .overlay
                    .img.img6
                        .overlay
            .texts
                .container
                    div
                        h5 Free Shipping
                        p(href="") within USA
                    div
                        h5 Easy Returns
                        p(href="") within 7 days
                    div
                        h5 1 year Warranty
                        p(href="") ON ALL LAMPS
        section#links
            .container 
                h5 LUMA
                ul.pages pages
                    li #[a(href="#") Homepage1]
                    li #[a(href="#") Homepage2]
                    li #[a(href="#") Blog]
                    li #[a(href="#") All Prducts]
                ul.Subpage Subpage
                    li #[a(href="#") About1]
                    li #[a(href="#") About2]
                    li #[a(href="#") Contact1]
                    li #[a(href="#") Contact2]
                ul.Additional Additional
                    li #[a(href="#") Promo]
                    li #[a(href="#") Styleguide]
                    li #[a(href="#") License] 
                ul.Social Social Networks
                    li #[a(href="#") Facebook]
                    li #[a(href="#") Instagram]
                    li #[a(href="#") Twitter]
                    li #[a(href="#") Youtube]
        footer
            a(href="#") The images featured in this kit are by Pablo Designs. They are not available for repurposing in any way.
            a(href="#") Powered by MuhmmadFK
            a(href="https://luma-template.webflow.io/") Designed by webflow
        script(src="code.js")
